# formation_acadia

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/acadiaformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acadiaformation/: BilanFragment.kt  MainActivity.kt  NotificationHelper.kt  SessionFragment.kt  SessionHelper.kt  SessionListFragment.kt
app/src/main/res/drawable/: ic_launcher_icon.xml
app/src/main/res/layout/: activity_main.xml  bilan_tab_item.xml  fragment_bilan.xml  fragment_reminder.xml  fragment_session.xml  fragment_session_list.xml  more_info_card.xml  session_comportements.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/acadiaformation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
